# The train/test net protocol buffer definition
# 用于训练/预测的网络描述文件（ProtoBuffer文件格式）
net: "examples/Face/lenet_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# 预测阶段迭代次数，在MNIST历程下，预测样本组（test batch）大小为100
# 这里设置预测阶段迭代次数为100可以覆盖全部10000个测试集
test_iter: 100

# Carry out testing every 500 training iterations.
# 训练时，每迭代500次，进行一次预测
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
# 网络的基础学习速率,冲量和权衰量
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
# 学习速率和衰减策略
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
# 每经过100次迭代，在屏幕上打印一次log
display: 100

# The maximum number of iterations
# 最大迭代次数
max_iter: 10000

# snapshot intermediate results
# 每5000次迭代打印一次快照
snapshot: 5000
snapshot_prefix: "examples/Face/lenet"

# solver mode: CPU or GPU
# Caffe求解模型为CPU模式。有条件可以改为GPU
solver_mode: GPU
